# mavenjava

./: Dockerfile  Jenkinsfile  README.md  aws  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
